
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version('9.5.1')
	id 'jacoco'
	id 'org.sonarqube' version('3.3')
}

group = 'com.org'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://download.red-gate.com/maven/release'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.flywaydb:flyway-core'

}

jacoco {
	toolVersion = "0.8.9"
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
//	reports {
//		xml.enabled(true);
//	}
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'RahulDeeti_checkr'
        property 'sonar.organization', 'rahuldeeti'
    }
}
